<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Addexersice</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: lightcoral;
                transition: all 0.25s;
            }
            div {
                text-align: center;
            }
            button {
                border: 1px solid black;
                padding: 15px 20px;
                border-radius: 20px;
                background: transparent;
                cursor: pointer;
                outline: none;
            }

            h1,
            h3 {
                animation: down 1s;
            }
            @keyframes down {
                from {
                    transform: translateY(-50px);
                }
                to {
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <div class="">
            <h3>Hello world!</h3>
            <h1>Now 12:12:12</h1>
            <button>Change background</button>
        </div>
        <script>
            const name = prompt("What is your name ?");
            document.querySelector("h3").textContent = "Hello " + name + "!";
            document.querySelector("h1").textContent = "Now " + new Date().toLocaleTimeString();
            setInterval(function () {
                document.querySelector("h1").textContent = "Now " + new Date().toLocaleTimeString();
            }, 1000);

            const colors = ["indigo", "violet", "darkred", "coral", "orange"];
            let index = 0;

            document.querySelector("button").onclick = function () {
                document.body.style.background = colors[index];
                index++;
                if (index >= colors.length) index = 0;
            };
        </script>
    </body>
</html>
